# wired-genhttp-adapter

./: Adapter.sln  LICENSE  README.md  genhttp.dockerfile
.github/workflows/: build.yml  release.yml
Adapter/: Adapter.cs  GenHTTP.Adapters.WiredIO.csproj
Adapter/Mapping/: Bridge.cs
Adapter/Server/: ImplicitEndpoint.cs  ImplicitServer.cs
Adapter/Types/: ClientContext.cs  ClientContextPolicy.cs  Headers.cs  Query.cs  Request.cs
Adapter/Utils/: ChunkedStream.cs  PipeWriterExtensions.cs  WiredStream.cs
Playground/: Playground.csproj  Program.cs
