<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>

        <LangVersion>14.0</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>

        <IsTestAssetProject>true</IsTestAssetProject>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <TieredPGO>true</TieredPGO>

        <IsPackable>false</IsPackable>
        
    </PropertyGroup>

    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.GC.DynamicAdaptationMode" Value="0" />
        <RuntimeHostConfigurationOption Include="System.Runtime.ReadyToRun" Value="0" />
        <RuntimeHostConfigurationOption Include="System.Threading.ThreadPool.HillClimbing.Disable" Value="1" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Adapter\GenHTTP.Adapters.WiredIO.csproj"/>
        <PackageReference Include="GenHTTP.Modules.Functional" Version="10.0.*" />
        <PackageReference Include="GenHTTP.Modules.DirectoryBrowsing" Version="10.0.*" />
        <PackageReference Include="GenHTTP.Modules.OpenApi" Version="10.0.*" />
        <PackageReference Include="GenHTTP.Modules.ApiBrowsing" Version="10.0.*" />
    </ItemGroup>

</Project>
